<!DOCTYPE HTML>
	
<html>
	<head>
		
		<title>Tabla</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.poptrox.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</head>
	<body>

			<header id="header">
				<div class="logo"><a href="#" >Tabla</a></div>
			</header>

			<section id="main">
				<div class="inner">
			

					<section id="two" class="wrapper style2">
						<table class="table table-bordered table-dark">
							<thead>
							  <tr>
								<th scope="col">#</th>
								<th scope="col">Nombre</th>
								<th scope="col">Usuario</th>
								<th scope="col">foto</th>
								<th scope="col">perfil</th>
								<th scope="col">Estado</th>
								<th scope="col">Ultimo inicio de sesion</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>1</td>
								<td>Mark</td>
								<td>marcos</td>
								<td><img src="images/avatar4.png" class="img-thumbail "  width="50px"></td>
								<td>Administrador </td>
								<td><button class="btn btn-success btn-xs">Activo</button></td>
								<td>2020-12-11 12:05:32</td>
							  </tr>
							  <tr>
								<td>2</td>
								<td>Maria</td>
								<td>mari</td>
								<td><img src="images/avatar3.png" class="img-thumbail "  width="50px"></td>
								<td>Vendedor </td>
								<td><button class="btn btn-danger btn-xs">Inactivo</button></td>
								<td>2020-11-11 12:05:32</td>
							  </tr>
							  <tr>
								<td>3</td>
								<td>Josue</td>
								<td>Duvalin</td>
								<td><img src="images/user2-160x160.jpg" class="img-thumbail "  width="50px"></td>
								<td>Administrador </td>
								<td><button class="btn btn-danger btn-xs">Inactivo</button></td>
								<td>2020-12-11 12:05:32</td>
							  </tr>
							  <tr>
								<td>4</td>
								<td>Angel</td>
								<td>Arkangel</td>
								<td><img src="images/user1-128x128.jpg" class="img-thumbail "  width="50px"></td>
								<td>Administrador </td>
								<td><button class="btn btn-danger btn-xs">Inactivo</button></td>
								<td>2020-10-10 12:05:32</td>
							  </tr>
							  <tr>
								<td>5</td>
								<td>Juanita</td>
								<td>tita</td>
								<td><img src="images/user3-128x128.jpg" class="img-thumbail "  width="50px"></td>
								<td>Vendedor </td>
								<td><button class="btn btn-success btn-xs">Activo</button></td>
								<td>2020-12-11 12:05:32</td>
							  </tr>
							  <tr>
								<td>6</td>
								<td>Isabel</td>
								<td>isa</td>
								<td><img src="images/user4-128x128.jpg" class="img-thumbail "  width="50px"></td>
								<td>Administrador </td>
								<td><button class="btn btn-success btn-xs">Activo</button></td>
								<td>2020-12-11 12:05:32</td>
							  </tr>
							  <tr>
								<td>7</td>
								<td>Leticia</td>
								<td>Leti12</td>
								<td><img src="images/user5-128x128.jpg" class="img-thumbail "  width="50px"></td>
								<td>Vendedor</td>
								<td><button class="btn btn-success btn-xs">Activo</button></td>
								<td>2020-12-11 12:05:32</td>
							  </tr>
							  <tr>
								<td>8</td>
								<td>Vicente</td>
								<td>vic</td>
								<td><img src="images/user6-128x128.jpg" class="img-thumbail "  width="50px"></td>
								<td>Administrador </td>
								<td><button class="btn btn-success btn-xs">Activo</button></td>
								<td>2020-12-11 12:05:32</td>
							  </tr>
							  <tr>
								<td>9</td>
								<td>Ana Laura</td>
								<td>Anita</td>
								<td><img src="images/user7-128x128.jpg" class="img-thumbail "  width="50px"></td>
								<td>Vendedor </td>
								<td><button class="btn btn-success btn-xs">Activo</button></td>
								<td>2020-12-11 12:05:32</td>
							  </tr>
							  <tr>
								<td>10</td>
								<td>Juan Pablo</td>
								<td>Pablito</td>
								<td><img src="images/user8-128x128.jpg" class="img-thumbail "  width="50px"></td>
								<td>Vendedor </td>
								<td><button class="btn btn-success btn-xs">Activo</button></td>
								<td>2020-12-11 12:05:32</td>
							  </tr>
							
							</tbody>
						  </table>
						
					</section>

				</div>
			</section>

			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.facebook.com/angel.sanchezdegadillo" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://github.com/arkangel-wq" class="icon fa fa-github"><span class="label">Github</span></a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>